name: badmonoid
version: 0.1.0.0
id: badmonoid-0.1.0.0-3YopvbiNKYcLLby0BmpW8E
key: badmonoid-0.1.0.0-3YopvbiNKYcLLby0BmpW8E
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/badmonoid#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Apl1
abi: 7dbaf659d951724551bc4405c0725bb2
trusted: False
import-dirs: /Users/hoffmeyer/Development/learningHaskell/ProgrammingHaskell/chapter17/badmonoid/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/badmonoid-0.1.0.0-3YopvbiNKYcLLby0BmpW8E
library-dirs: /Users/hoffmeyer/Development/learningHaskell/ProgrammingHaskell/chapter17/badmonoid/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/badmonoid-0.1.0.0-3YopvbiNKYcLLby0BmpW8E
data-dir: /Users/hoffmeyer/Development/learningHaskell/ProgrammingHaskell/chapter17/badmonoid/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/share/x86_64-osx-ghc-8.0.1/badmonoid-0.1.0.0
hs-libraries: HSbadmonoid-0.1.0.0-3YopvbiNKYcLLby0BmpW8E
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
    checkers-0.4.6-3FKOYAS90lTBM95J5H2HRi
haddock-interfaces: /Users/hoffmeyer/Development/learningHaskell/ProgrammingHaskell/chapter17/badmonoid/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/badmonoid-0.1.0.0/badmonoid.haddock
haddock-html: /Users/hoffmeyer/Development/learningHaskell/ProgrammingHaskell/chapter17/badmonoid/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/badmonoid-0.1.0.0
