
==================== FINAL INTERFACE ====================
2016-08-10 20:01:48.404959 UTC

interface main@main:Main 7103
  interface hash: b264cdc0b3d2ae42ff5a52df469b5d78
  ABI hash: 38d28c00bcfbd57168418e9dead83287
  export-list hash: 247062a9d10740a46de438076cc8599e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7e96b47b1df4a1ff8972524072eb00ed
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.convertFromMorse
  Main.convertToMorse
  Main.main
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 morse-0.1.0.0@morse_GHEFketzPYG0lkCMctxia5
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Control.Monad 480c5067477275068c9b98be08410df9
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:Data.OldList d8fd80b0e14aa085ce6219cd89dad356
import  -/  base-4.8.2.0:Data.Traversable 7576318f4ef8587ad947f87012b65abf
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.IO.Handle 631f32e0ad65df940f6a2b3e721d8452
import  -/  base-4.8.2.0:GHC.IO.Handle.FD 43ef1c409a5b322c789fa1f7098e143b
import  -/  base-4.8.2.0:GHC.IO.Handle.Text 06d2dc7704bcfe88a2157fd04748ace5
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Environment ba6e36000c8274703cf7786fbe8d0f6c
import  -/  base-4.8.2.0:System.Exit f5581af4ad998e898da01fdc74c2769b
import  -/  base-4.8.2.0:System.IO e7c9ddd0b9319c17e6733109efa94847
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  morse-0.1.0.0@morse_GHEFketzPYG0lkCMctxia5:Morse fc55681328c8afd097aaad7799e24347
e1c193b6198e8dcf42d88e92e8e98281
  convertFromMorse :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.convertFromMorse1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
6ef5ea2adc80652026233ff6a256f4f0
  convertFromMorse1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
54d2c93ba026acea8fe8c74f859872d9
  convertToMorse :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.convertToMorse1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
6473bb0ef1c8870fb4129d378fc4146b
  convertToMorse1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
b94e144602b45bde5e945515d7315688
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
23be732cf842f68c16578dd5223f6f08
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   [] -> Main.main4 @ () ipv
                   : arg ds
                   -> case ds of wild1 {
                        []
                        -> case GHC.Base.eqString arg Main.main3 of wild2 {
                             GHC.Types.False
                             -> case GHC.Base.eqString arg Main.main2 of wild3 {
                                  GHC.Types.False -> Main.main4 @ () ipv
                                  GHC.Types.True -> Main.convertToMorse1 ipv }
                             GHC.Types.True -> Main.convertFromMorse1 ipv }
                        : ipv2 ipv3 -> Main.main4 @ () ipv } } }) -}
4fdcdef0502b9b24f5f0de5c2f16cecf
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "to"#) -}
3b7ec65d95c0b0f5f2f1cad935917520
  main3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "from"#) -}
b351ef5509fdcad10731dcd690cbeefd
  main4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, b #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ @ b
                   s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main5
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 System.Exit.die2 @ b ipv }) -}
82c88fc6fbb64dc745ceb95f4820c848
  main5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Please specify the first argument as being 'from' or 'to' morse. such as: morse to"#) -}
0c88e32b6489ac5dc9ed213f234ebf31
  main6 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

